

//User function Template for Java

class Solution
{
    static int majorityElement(int a[], int size)
    {
        if(size==1){
            return a[0];
        }
        Arrays.sort(a);
        int count=1;
        for(int i=0;i<a.length-1;i++){
            
                if(a[i]==a[i+1])
                  count++;  
                
                else
                    count=1;
                
            
            if(count>size/2)
                
                return a[i];
            
        }
       return -1;
    }
}
