


class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        Stack<Character>stack=new Stack<>();
        for(int i=0;i<x.length();i++){
            char ch=x.charAt(i);
            
            if(ch=='('|| ch=='{' ||ch=='['){
                stack.push(ch);
                
            }
            else  if(ch==')'| ch=='}'||ch==']'){
                    if(stack.size()==0) 
                    return false;
                    
                    char top=stack.pop();
                    
                      if((ch==')'&& top !='(')||
                        (ch=='}' && top !='{') ||
                        (ch==']' && top !='[')){
                          return false;
                      
                }
            }
        }
    
        return stack.isEmpty();
    }
}
