
class Solution {
    // Function to return a list of integers denoting spiral traversal of matrix.
    public ArrayList<Integer> spirallyTraverse(int mat[][]) {
        // code here
         ArrayList<Integer> arr=new ArrayList<Integer>();
        int n=mat.length;
        int m=mat[0].length;
         int left=0,right=m-1;
         int top=0,bottom=n-1;
        while(top<=bottom && left<=right){
            for(int i=left;i<=right;i++){
                arr.add(mat[top][i]);
            }
            top++;
            for(int i=top;i<=bottom;i++){
                arr.add(mat[i][right]);
            }
            right--;
            if(top<=bottom){
            for(int i=right;i>=left;i--){
                arr.add(mat[bottom][i]);
            }
            bottom--;
            }
            if(left<=right){
            for(int i=bottom;i>=top;i--){
                arr.add(mat[i][left]);
            }
            left++;
            }
        }
        return  arr;
    }
}
